APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:tuS/BXXdD/Jn6AZyp8lCqq4uEhtHT23HIrdmlCzGjMk=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rifa
DB_USERNAME=root
DB_PASSWORD=123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=tusgananciasonline.ve@gmail.com
MAIL_PASSWORD=aliciayfidel
MAIL_ENCRYPTION=ssl
